# greenhack2018

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/treecio/squirrel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/treecio/squirrel/squirrel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treecio/squirrel/: NetworkClient.kt  SquirrelApp.kt
app/src/main/java/com/treecio/squirrel/ar/: AugmentedPOI.java  MyCurrentAzimuth.java  OnAzimuthChangedListener.java  OnLocationChangedListener.java
app/src/main/java/com/treecio/squirrel/gps/: LocationTrackingService.kt
app/src/main/java/com/treecio/squirrel/model/: PlantedTree.kt  TreeData.kt  TreeType.kt
app/src/main/java/com/treecio/squirrel/network/: Endpoints.kt  ForestResponse.kt  RequestMethod.kt  UnparsableResponseException.kt
app/src/main/java/com/treecio/squirrel/network/model/abs/: JsonModel.kt  JsonObject.kt
app/src/main/java/com/treecio/squirrel/network/request/abs/: BaseRequest.kt  (+2 more)
app/src/main/java/com/treecio/squirrel/network/response/: EmptyResponse.kt
app/src/main/java/com/treecio/squirrel/squirrel/: MainActivity.kt  PlantFragment.kt
app/src/main/java/com/treecio/squirrel/squirrel/model/: PlantedTree.kt
app/src/main/java/com/treecio/squirrel/squirrel/network/: Endpoints.kt  RequestMethod.kt  UnparsableResponseException.kt
app/src/main/java/com/treecio/squirrel/ui/activity/: BaseActivity.kt  CameraViewActivity.kt  DetailActivity.kt  MainActivity.kt  PlantActivity.kt
app/src/main/java/com/treecio/squirrel/ui/fragment/: BaseFragment.kt  MainFragment.kt  PlantFragment.kt
app/src/main/java/com/treecio/squirrel/util/: Extensions.kt
app/src/main/res/drawable/: grid_selector.xml  ic_fruit.xml  ic_leave.xml  ic_palm.xml  ic_pine.xml  ic_tree.xml  ic_tulip.xml
app/src/main/res/layout/: activity_cameraview.xml  activity_detail.xml  activity_main.xml  activity_plant.xml  fragment_main.xml  fragment_plant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/treecio/squirrel/: ExampleUnitTest.kt
app/src/test/java/com/treecio/squirrel/squirrel/: ExampleUnitTest.kt
(+10 files in other folders)
