apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.treecio.squirrel"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.github.tinsukE:icekick:0.4'

    implementation 'com.jakewharton.timber:timber:4.6.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    // jackson-module-kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'

    // RoboSpice
    implementation 'com.octo.android.robospice:robospice-google-http-client:1.4.14'
    // Google HTTP Client Library for Java + Jackson2 extension
    implementation('com.google.http-client:google-http-client-jackson2:1.22.0') {
        exclude module: 'xpp3'
        exclude group: 'stax'
        exclude group: 'com.google.android'
    }

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.2'

}
